[pytest]
pythonpath = src

testpaths =
    tests/test_basic.py
    tests/test_pipeline.py
    tests/test_compute_metrics.py

addopts = --cov=src --cov-report=html --cov-report=term-missing --import-mode=importlib
